.reset {
  margin: 0;
  padding: 0;
}
.transition {
  transition: ease-out 0.3s;
}
.border-gradient {
  background-image: radial-gradient(circle at 100% 100%, transparent 8px, #9945b7 8px, #9945b7 10px, transparent 10px), linear-gradient(to right, #9945b7, #313681), radial-gradient(circle at 0% 100%, transparent 8px, #313681 8px, #313681 10px, transparent 10px), linear-gradient(to bottom, #313681, #313681), radial-gradient(circle at 0% 0%, transparent 8px, #313681 8px, #313681 10px, transparent 10px), linear-gradient(to left, #313681, #9945b7), radial-gradient(circle at 100% 0%, transparent 8px, #9945b7 8px, #9945b7 10px, transparent 10px), linear-gradient(to top, #9945b7, #9945b7);
  background-size: 10px 10px, calc(100% - 20px) 2px, 10px 10px, 2px calc(100% - 20px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
}