.article {
  margin-bottom: 60px;
  
  p {
    margin-bottom: 0;
    margin-top: 20px;
  }
  ul,
  ol {
    .reset();
    list-style: none;
    margin-top: 13px;
    margin-bottom: 20px;
    
    li {
      position: relative;
      margin-bottom: 5px;
      padding-left: 30px;
    }
  }
  ul li::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 6px;
    height: 6px;
    background: #5D3589;
    border-radius: 50%;
  }
  ol {
  counter-reset: myCounter;
    
    li::before {
      counter-increment: myCounter;
      content: counter(myCounter) ".";
      position: absolute;
      top: 0;
      left: 0;
      font-weight: 700;
      background: linear-gradient(90deg, #9945B7 0%, #313681 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }
  table {
    border-collapse: separate;
    border-spacing: 0;
    width: 826px;
    max-width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
    
    th {
      height: 49px;
      text-align: left;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #747474;
      background: #F7F6FA;
      
      &:last-child {
        border-right: 1px solid #E8E8E8;
      }
    }
    td {
      height: 44px;
      padding-top: 10px;
      padding-bottom: 10px;
      
      &:last-child {
        border-right: 1px solid #E8E8E8;
      }
    }
    th, td {
      border-top: 1px solid #E8E8E8;
      border-bottom: 1px solid #E8E8E8;
      
      &:first-child {
        padding-left: 30px;
        padding-right: 30px;
        width: 367px;
        border-left: 1px solid #E8E8E8;
      }
    }
    tr:last-child td:first-child {
      border-bottom-left-radius: 10px;
    }
    tr:last-child td:last-child {
      border-bottom-right-radius: 10px;
    }
    tr:first-child th:first-child {
      border-top-left-radius: 10px;
    }
    tr:first-child th:last-child {
      border-top-right-radius: 10px;
    }
  }
}
.article__wrap {
  display: flex;
  justify-content: space-between;
}
.article__img {
  width: 398px;
  max-width: 100%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}
.article__info {
  width: ~"calc(100% - 458px)";
}
.article__attention {
  position: relative;
  padding-left: 40px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    background: linear-gradient(180deg, #9945B7 0%, #313681 100%);
  }
}
blockquote {
  .reset();
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  padding: 40px;
  padding-left: 100px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #5D3589;
  border-radius: 10px;
  background-image: radial-gradient(circle at 100% 100%, transparent 8px, #9945b7 8px, #9945b7 10px, transparent 10px), linear-gradient(to right, #9945b7, #313681), radial-gradient(circle at 0% 100%, transparent 8px, #313681 8px, #313681 10px, transparent 10px), linear-gradient(to bottom, #313681, #313681), radial-gradient(circle at 0% 0%, transparent 8px, #313681 8px, #313681 10px, transparent 10px), linear-gradient(to left, #313681, #9945b7), radial-gradient(circle at 100% 0%, transparent 8px, #9945b7 8px, #9945b7 10px, transparent 10px), linear-gradient(to top, #9945b7, #9945b7);
  background-size: 10px 10px, calc(100% - 20px) 2px, 10px 10px, 2px calc(100% - 20px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
  
  &::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    width: 36px;
    height: 31px;
    background-image: url(../img/icons/quotes.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  p {
    margin: 0 !important;
  }
  .article__comment {
    margin-top: 5px !important;
  }
}
.article__comment {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #747474;
  text-transform: none;
}