.brands {
  margin-bottom: 60px;
}
.brands__slider {
  .owl-nav button.owl-next,
  .owl-nav button.owl-prev {
    margin-top: -25px;
  }
  .owl-nav button.owl-next {
    right: ~"calc(50% - 760px)";
  }
  .owl-nav button.owl-prev {
    left: ~"calc(50% - 760px)";
  }
}
.brands__wrap {
  position: relative;
}