.catalog {
  margin-bottom: 30px;
  
  &--internal {
    h1,
    .title {
      margin-top: 0;
    }
  }
}
.catalog__list {
  .reset();
  list-style: none;
}
.catalog__list,
.catalog__slider {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: 30px;
}
.catalog__item,
.catalog__slide {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 290px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 20px;
//  background: #FFFFFF;
//  border: 1px solid #E8E8E8;
//  border-radius: 10px;
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 13px;
    color: #747474;
    font-size: 14px;
    line-height: 22px;
    
    td {
      width: 55%;
      height: 29px;
      vertical-align: middle;
      border-bottom: 1px solid rgba(232, 232, 232, 0.7);
      
      &:last-child {
        width: 45%;
        text-align: right;
      }
    }
    tr:last-child td {
      border-bottom: 0;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
  }
  &:hover {
    z-index: 10;
    
    .catalog__title {
      color: #5D3589;
      .transition();
    }
    .catalog__drop {
      opacity: 1;
      height: auto;
      .transition();
    }
    &::before {
      bottom: -62px;
      box-shadow: 0px 5px 20px rgba(54, 34, 79, 0.1);
      .transition();
    }
  }
}
.catalog__like {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 5;
  width: 24px;
  height: 24px;
  background-image: url(../img/icons/heart.svg);
  background-repeat: no-repeat;
  background-size: contain;
  transition: 1s;
  
  &:hover,
  &:active {
    transform: scale(1.2);
    transition: 1s;
  }
}
.catalog__link {
  display: block;
  text-decoration: none;
}
.catalog__img {
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 20px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.catalog__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  .transition();
}
.catalog__bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog__price {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  
  span {
    font-weight: 800;
  }
}
.catalog__btn {
  width: 118px;
}
.catalog__drop {
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 1px;
  right: 1px;
  height: 0;
  opacity: 0;
  padding: 0 20px;
  background-color: #fff;
  .transition();
}
.catalog__click {
  display: block;
  margin: 0;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  color: #5D3589;
  text-decoration: none;
  border-top: 1px solid rgba(232, 232, 232, 0.7);
  .transition();
  
  &:hover,
  &:active {
    color: #000;
    .transition();
  }
}