.fan {
  
}
.fan__wrap {
  display: flex;
  justify-content: space-between;
}
.fan__info {
  width: ~"calc(100% - 253px)";
  
  .title-2 {
    margin-top: 0;
  }
}
.fan__img {
  width: 173px;
  position: relative;
}
.fan__rotation {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 5;
}