.footer {
  color: #fff;
  background: #5D3589;
}
.footer__menu {
  .reset();
  list-style: none;
  padding-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.footer__menu,
.footer__bottom {
  display: flex;
  justify-content: space-between;
}
.footer__bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
}
.footer__item {
  position: relative;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  .transition();
  
  a {
    display: block;
    padding-bottom: 20px;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    opacity: 0;
    background-color: #FFEB33;
    .transition();
  }
  &:hover,
  &:active {
    color: #FFEB33;
    .transition();
    
    &::before {
      opacity: 1;
      .transition();
    }
  }
}
.footer__text {
  max-width: 200px;
  opacity: 0.6;
}
.footer__info {
  max-width: 250px;
  
  a {
    display: block;
    .transition();
    
    &:hover,
    &:active {
      color: #FFEB33;
      .transition();
    }
  }
}
.footer__link {
  position: relative;
  padding-left: 45px;
  
  span {
    display: block;
    opacity: 0.6;
    font-size: 14px;
    line-height: 22px;
  }
  a {
    display: block;
    .transition();
    
    &:hover,
    &:active {
      color: #FFEB33;
      .transition();
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--email::before {
    background-image: url(../img/icons/email-white.svg);
  }
  &--phone::before {
    background-image: url(../img/icons/phone-white.svg);
  }
}