.form {
  width: 100%;
  font-family: "Nunito Sans", "Arial", sans-serif;
}
.form__input {
  width: 100%;
  height: 46px;
  padding: 0 25px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 22px;
  color: #444444;
  background-color: #fff;
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  
  &::placeholder {
    opacity: 1;
  }
  &:focus {
    border: 1px solid #5D3589;
  }
}
.form__comment {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  color: #747474;
}
.form__checkbox {
  display: none;
}
.form__label {
  display: block;
  margin-bottom: 20px;
  position: relative;
  padding-left: 40px;
  font-size: 14px;
  line-height: 22px;
  color: #444444;
  
  a {
    color: #5D3589;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: 1px solid #E8E8E8;
//    background: linear-gradient(90deg, #9945B7 0%, #313681 100%);
    border-radius: 8px;
  }
}
.form__checkbox:checked + .form__label::before {
  background-image: url(../img/icons/tick.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.form__btn {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
.form__num {
  display: flex;
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  overflow: hidden;
}
.form__change {
  display: block;
  width: 34px;
  height: 46px;
  background: #E7E5F0;
  font-size: 30px;
  text-align: center;
  line-height: 46px;
  color: #5D3589;
  border-radius: 5px;
  
  &:hover,
  &:active {
    color: #fff;
    background: linear-gradient(90deg, #9945B7 0%, #313681 100%);
  }
}
.form__value {
  display: block;
  width: 48px;
  height: 46px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}
.form__line {
  display: flex;
  justify-content: space-between;
  
  .form__input {
    width: 49%;
  }
}