.info {
  padding-top: 60px;
  padding-bottom: 30px;
  background: #F7F6FA;
  
  h2,
  .title-2 {
    margin-top: 0;
  }
}
.info__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}
.info__block {
  width: 49%;
  margin-bottom: 30px;
  padding: 37px 25px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  .transition();
  
  &--img {
    padding: 0;
  }
  &:hover {
    box-shadow: 0px 5px 20px rgba(54, 34, 79, 0.1);
    .transition();
  }
  ul li a {
    text-decoration: none;
    .transition();
    
    &:hover,
    &:active {
      color: #5D3589;
      .transition();
    }
  }
  ul {
    .reset();
    list-style: none;

    li {
      position: relative;
      padding-left: 30px;

      &::before {
        content: "\00BB";
        position: absolute;
        top: 0;
        left: 0;
      }
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}
.info__link {
  height: 100%;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  
  &:hover {
    .info__title {
      color: #5D3589;
      .transition();
    }
  }
}
.info__img {
  width: 252px;
  height: 218px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
.info__text {
  width: ~"calc(100% - 252px)";
  padding: 25px 30px;
  font-size: 14px;
  line-height: 22px;
  
  p {
    margin: 0;
  }
  .info__title {
    margin-top: 0;
    margin-bottom: 10px; 
  }
}
.info__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  .transition();
}