.modal {
  width: 393px;
  max-width: 100%;
  padding: 40px;
  font-family: "Nunito Sans", "Arial", sans-serif;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(54, 34, 79, 0.1);
  border-radius: 10px;
  
  .title-4 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  &--click {
    width: 624px;
    
    .form__comment {
      text-align: left;
    }
  }
}
.fancybox-close-small {
  padding: 0;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 15px;
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
  
  svg {
    display: none;
  }
}
.modal__btns {
  width: 252px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  
  .modal__btn {
    width: 100%;
    margin-top: 10px;
  }
}
.modal__btn {
  margin-left: auto;
  margin-right: auto;
}
.modal__icon {
  text-align: center;
  margin-bottom: 20px;
}
.modal__text {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.modal__product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: -40px;
  margin-right: -40px;
  margin-bottom: 20px;
  padding: 30px 40px;
  background: #F7F6FA;
}
.modal__img {
  width: 160px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.modal__info {
  width: ~"calc(100% - 190px)";
}
.modal__name {
  margin-top: 0;
  margin-bottom: 11px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.modal__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal__block {
  width: 30%;
  
  span {
    font-size: 14px;
    line-height: 22px;
    color: #747474;
  }
}
.modal__price {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #000;
  
  b {
    font-weight: 800;
  }
}