.pages {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.pages__link {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 26px;
  color: #5D3589;
  text-decoration: none;
  border-radius: 50%;
}
span.pages__link {
  color: #000;
  background: #EFEDF4;
}
.pages__arrow {
  display: block;
  width: 46px;
  height: 46px;
  margin-right: 15px;
  background-image: url(../img/icons/next.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  
  &:hover,
  &:active {
    background-image: url(../img/icons/next-hover.png);
  }
}
.pages__arrow--prev {
  transform: rotate(180deg);
}
.pages__disabled {
  opacity: 0.4;
  pointer-events: none;
}