.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 22px;
}
.tags__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-weight: 600;
  font-size: 13px;
  line-height: 23px;
  text-transform: uppercase;
  color: #5D3589;
  text-decoration: none;
  background: #EFEDF4;
  border-radius: 8px;
  
  &:hover,
  &:active {
    color: #FFFFFF;
    background: linear-gradient(90deg, #9945B7 0%, #313681 100%);
  }
}