.wrapper {
  width: 1284px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
  }
}
.wrapper__content {
  width: ~"calc(100% - 320px)";
}
.sidebar {
  width: 290px;
  max-width: 100%;
}
.share {
  span {
    margin-right: 15px;
  }
}